1. Загрузите образ busybox последней версии

$ docker pull busybox

Using default tag: latest
latest: Pulling from library/busybox
50e8d59317eb: Pull complete
Digest: sha256:d2b53584f580310186df7a2055ce3ff83cc0df6caacf1e3489bff8cf5d0af5d8
Status: Downloaded newer image for busybox:latest
docker.io/library/busybox:latest


2. Запустите новый контейнер busybox с командой ping сайта netology.ru, и количеством пингов 7, поименуйте контейнер pinger

$ docker run --name pinger -it busybox ping -c 7 netology.ru

PING netology.ru (188.114.99.136): 56 data bytes
64 bytes from 188.114.99.136: seq=0 ttl=58 time=2.577 ms
64 bytes from 188.114.99.136: seq=1 ttl=58 time=4.394 ms
64 bytes from 188.114.99.136: seq=2 ttl=58 time=3.033 ms
64 bytes from 188.114.99.136: seq=3 ttl=58 time=2.842 ms
64 bytes from 188.114.99.136: seq=4 ttl=58 time=10.687 ms
64 bytes from 188.114.99.136: seq=5 ttl=58 time=2.911 ms
64 bytes from 188.114.99.136: seq=6 ttl=58 time=4.959 ms

--- netology.ru ping statistics ---
7 packets transmitted, 7 packets received, 0% packet loss
round-trip min/avg/max = 2.577/4.486/10.687 ms


3. Выведите на список всех контейнеров - запущенных и остановленных

$ docker ps -a

CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS                     PORTS     NAMES
c7ae9836f3ef   busybox   "ping -c 7 netology.…"   5 minutes ago   Exited (0) 4 minutes ago             pinger


4. Выведите на экран логи контейнера с именем pinger

$ docker logs pinger

PING netology.ru (188.114.99.136): 56 data bytes
64 bytes from 188.114.99.136: seq=0 ttl=58 time=2.577 ms
64 bytes from 188.114.99.136: seq=1 ttl=58 time=4.394 ms
64 bytes from 188.114.99.136: seq=2 ttl=58 time=3.033 ms
64 bytes from 188.114.99.136: seq=3 ttl=58 time=2.842 ms
64 bytes from 188.114.99.136: seq=4 ttl=58 time=10.687 ms
64 bytes from 188.114.99.136: seq=5 ttl=58 time=2.911 ms
64 bytes from 188.114.99.136: seq=6 ttl=58 time=4.959 ms

--- netology.ru ping statistics ---
7 packets transmitted, 7 packets received, 0% packet loss
round-trip min/avg/max = 2.577/4.486/10.687 ms


5. Запустите второй раз контейнера с именем pinger

docker run --name pinger -it busybox ping -c 7 netology.ru
docker: Error response from daemon: Conflict. The container name "/pinger" is already in use by container "c7ae9836f3ef581cfbfcb55bcf097643319d4ddc2d5d8b38ee2dfafcb2fd0029". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.


6. Выведите на список всех контейнеров - запущенных и остановленных

$ docker ps -a

CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS                     PORTS     NAMES
c7ae9836f3ef   busybox   "ping -c 7 netology.…"   12 minutes ago   Exited (0) 6 minutes ago             pinger


7. Выведите на экран логи контейнера с именем pinger

$ docker logs pinger

PING netology.ru (188.114.99.136): 56 data bytes
64 bytes from 188.114.99.136: seq=0 ttl=58 time=2.577 ms
64 bytes from 188.114.99.136: seq=1 ttl=58 time=4.394 ms
64 bytes from 188.114.99.136: seq=2 ttl=58 time=3.033 ms
64 bytes from 188.114.99.136: seq=3 ttl=58 time=2.842 ms
64 bytes from 188.114.99.136: seq=4 ttl=58 time=10.687 ms
64 bytes from 188.114.99.136: seq=5 ttl=58 time=2.911 ms
64 bytes from 188.114.99.136: seq=6 ttl=58 time=4.959 ms

--- netology.ru ping statistics ---
7 packets transmitted, 7 packets received, 0% packet loss
round-trip min/avg/max = 2.577/4.486/10.687 ms


8. Определите по логам общее количество запусков команды ping и какое общее количество отправленых запросов

$ docker logs pinger | grep PING | wc -l

1

$ docker logs pinger | grep transmitted

7 packets transmitted, 7 packets received, 0% packet loss


9. Удалите контейнер с именем pinger

$ docker rm pinger

pinger


10. Удалите образ busybox

$ docker rmi busybox:latest

docker rmi busybox:latest
Untagged: busybox:latest
Untagged: busybox@sha256:d2b53584f580310186df7a2055ce3ff83cc0df6caacf1e3489bff8cf5d0af5d8
Deleted: sha256:1a80408de790c0b1075d0a7e23ff7da78b311f85f36ea10098e4a6184c200964
Deleted: sha256:eb6b01329ebe73e209e44a616a0e16c2b8e91de6f719df9c35e6cdadadbe5965
